2017-11-17T14:29:07.219941130 0.081243s notice: Recursively removing directory /home/software/FlowzDEBTL/DBETL/client/rethinkdb_data/tmp
2017-11-17T14:29:07.232890788 0.094195s notice: Initializing directory /home/software/FlowzDEBTL/DBETL/client/rethinkdb_data
2017-11-17T14:29:07.233002577 0.094304s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/FlowzDEBTL/DBETL/client/rethinkdb_data' did not already exist or is empty.)
2017-11-17T14:29:07.239167453 0.100471s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-17T14:29:07.244140328 0.105445s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-17T14:29:07.244230858 0.105532s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/client/rethinkdb_data
2017-11-17T14:29:07.359612762 0.220918s info: Automatically using cache size of 5917 MB
2017-11-17T14:29:07.361051462 0.222353s notice: Listening for intracluster connections on port 29015
2017-11-17T14:29:07.376393312 0.237695s notice: Listening for client driver connections on port 28015
2017-11-17T14:29:07.376659590 0.237961s notice: Listening for administrative HTTP connections on port 8080
2017-11-17T14:29:07.376664125 0.237965s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-17T14:29:07.376669549 0.237970s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-17T14:29:07.376674821 0.237976s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-17T14:29:07.376680116 0.237981s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-17T14:29:07.376685519 0.237986s notice: Server ready, "OBLAP_75_on3" 8352b3ca-c075-4300-a768-40865ceadb93
2017-11-17T14:29:09.581394825 2.442696s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-17T14:29:32.016184818 24.877486s info: Table 0092fdd4-44d1-43ce-9073-8000018fe566: Starting a new Raft election for term 1.
2017-11-17T14:29:32.022956512 24.884258s info: Table 0092fdd4-44d1-43ce-9073-8000018fe566: Added replica on this server.
2017-11-17T14:29:32.023071908 24.884373s info: Table ead92d8d-413e-46d3-a364-c7ef0deb1a92: Added replica on this server.
2017-11-17T14:29:32.023083734 24.884385s info: Table ead92d8d-413e-46d3-a364-c7ef0deb1a92: Starting a new Raft election for term 1.
2017-11-17T14:29:32.032997804 24.894299s info: Table 0092fdd4-44d1-43ce-9073-8000018fe566: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:32.039123244 24.900424s info: Table ead92d8d-413e-46d3-a364-c7ef0deb1a92: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:32.640808803 25.502110s info: Table 27b6dbaf-1221-4ba9-9409-144efe3b5c81: Starting a new Raft election for term 1.
2017-11-17T14:29:32.640860748 25.502162s info: Table 27b6dbaf-1221-4ba9-9409-144efe3b5c81: Added replica on this server.
2017-11-17T14:29:32.646525448 25.507826s info: Table cb7608cf-5e18-4228-b0bf-608afcb9e70d: Starting a new Raft election for term 1.
2017-11-17T14:29:32.646581241 25.507882s info: Table cb7608cf-5e18-4228-b0bf-608afcb9e70d: Added replica on this server.
2017-11-17T14:29:32.655709708 25.517011s info: Table 27b6dbaf-1221-4ba9-9409-144efe3b5c81: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:32.655742061 25.517043s info: Table cb7608cf-5e18-4228-b0bf-608afcb9e70d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:33.237406425 26.098707s info: Table 50a7ea97-2a42-455d-8fa2-2d2e550b3254: Starting a new Raft election for term 1.
2017-11-17T14:29:33.237512589 26.098813s info: Table 50a7ea97-2a42-455d-8fa2-2d2e550b3254: Added replica on this server.
2017-11-17T14:29:33.245943308 26.107244s info: Table 50a7ea97-2a42-455d-8fa2-2d2e550b3254: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:33.834894419 26.696196s info: Table 0ef89512-1e5c-4244-8136-4d60928f17a9: Starting a new Raft election for term 1.
2017-11-17T14:29:33.835027996 26.696329s info: Table 0ef89512-1e5c-4244-8136-4d60928f17a9: Added replica on this server.
2017-11-17T14:29:33.844515105 26.705816s info: Table 0ef89512-1e5c-4244-8136-4d60928f17a9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:34.424995735 27.286297s info: Table 4ff5889e-f28b-4724-be79-48a394564cd0: Starting a new Raft election for term 1.
2017-11-17T14:29:34.425133323 27.286434s info: Table 4ff5889e-f28b-4724-be79-48a394564cd0: Added replica on this server.
2017-11-17T14:29:34.433526173 27.294827s info: Table 4ff5889e-f28b-4724-be79-48a394564cd0: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:35.011997024 27.873298s info: Table 0b3be28a-058b-4a35-9768-6a34b9feb206: Starting a new Raft election for term 1.
2017-11-17T14:29:35.012260605 27.873561s info: Table 0b3be28a-058b-4a35-9768-6a34b9feb206: Added replica on this server.
2017-11-17T14:29:35.021278637 27.882580s info: Table 0b3be28a-058b-4a35-9768-6a34b9feb206: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:35.594714829 28.456016s info: Table 6582583e-230d-4beb-aedb-dae5d300a74b: Starting a new Raft election for term 1.
2017-11-17T14:29:35.594902389 28.456203s info: Table 6582583e-230d-4beb-aedb-dae5d300a74b: Added replica on this server.
2017-11-17T14:29:35.604173297 28.465474s info: Table 6582583e-230d-4beb-aedb-dae5d300a74b: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:36.184212380 29.045513s info: Table 590583cc-02bd-4829-b615-8b27f316219e: Starting a new Raft election for term 1.
2017-11-17T14:29:36.184388123 29.045689s info: Table 590583cc-02bd-4829-b615-8b27f316219e: Added replica on this server.
2017-11-17T14:29:36.193567882 29.054869s info: Table 590583cc-02bd-4829-b615-8b27f316219e: This server is Raft leader for term 1. Latest log index is 0.
2017-11-17T14:29:36.772632977 29.633934s info: Table b2157b0f-a41d-4e36-8249-21f6b120ae40: Starting a new Raft election for term 1.
2017-11-17T14:29:36.772744192 29.634045s info: Table b2157b0f-a41d-4e36-8249-21f6b120ae40: Added replica on this server.
2017-11-17T14:29:36.781967373 29.643268s info: Table b2157b0f-a41d-4e36-8249-21f6b120ae40: This server is Raft leader for term 1. Latest log index is 0.
