2017-10-06T12:53:54.135656659 0.902106s notice: Recursively removing directory /home/software/workspace/new/DBETL/DBETL/rethinkdb_data/tmp
2017-10-06T12:53:54.148051674 0.914500s notice: Initializing directory /home/software/workspace/new/DBETL/DBETL/rethinkdb_data
2017-10-06T12:53:54.148298248 0.914747s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/workspace/new/DBETL/DBETL/rethinkdb_data' did not already exist or is empty.)
2017-10-06T12:53:54.148347801 0.914796s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-10-06T12:53:54.153445695 0.919898s notice: Running on Linux 4.4.0-83-generic x86_64
2017-10-06T12:53:54.153552141 0.920000s notice: Loading data from directory /home/software/workspace/new/DBETL/DBETL/rethinkdb_data
2017-10-06T12:53:54.247961033 1.014409s info: Automatically using cache size of 4690 MB
2017-10-06T12:53:54.248946603 1.015395s notice: Listening for intracluster connections on port 29015
2017-10-06T12:53:54.250868997 1.017317s notice: Listening for client driver connections on port 28015
2017-10-06T12:53:54.251162211 1.017610s notice: Listening for administrative HTTP connections on port 8080
2017-10-06T12:53:54.251167473 1.017615s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-06T12:53:54.251174418 1.017622s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-06T12:53:54.251180317 1.017628s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-06T12:53:54.251188222 1.017636s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-06T12:53:54.251196603 1.017644s notice: Server ready, "OBLAP_92_c02" a7fc5f2c-6d26-4f59-8a8e-a155e76b28bc
2017-10-06T12:53:56.338642381 3.105091s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-06T12:54:56.034064329 62.800513s info: Table 8fbd9658-0895-4329-a6ea-b715437562b5: Starting a new Raft election for term 1.
2017-10-06T12:54:56.035394523 62.801843s info: Table 8fbd9658-0895-4329-a6ea-b715437562b5: Added replica on this server.
2017-10-06T12:54:56.048999966 62.815448s info: Table 8fbd9658-0895-4329-a6ea-b715437562b5: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:54:56.656417767 63.422866s info: Table 2a7aefd5-adb1-4f01-a5e9-ddc78772a006: Starting a new Raft election for term 1.
2017-10-06T12:54:56.657403260 63.423852s info: Table 2a7aefd5-adb1-4f01-a5e9-ddc78772a006: Added replica on this server.
2017-10-06T12:54:56.672292907 63.438741s info: Table 2a7aefd5-adb1-4f01-a5e9-ddc78772a006: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:03.920218734 70.686667s info: Table 8726a8de-fae8-46b9-8673-bc2ba8d2cc0e: Starting a new Raft election for term 1.
2017-10-06T12:55:03.921380860 70.687829s info: Table 8726a8de-fae8-46b9-8673-bc2ba8d2cc0e: Added replica on this server.
2017-10-06T12:55:03.936580494 70.703029s info: Table 8726a8de-fae8-46b9-8673-bc2ba8d2cc0e: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:04.548758810 71.315207s info: Table dd176041-a4b8-4106-9b30-e87142e4f870: Starting a new Raft election for term 1.
2017-10-06T12:55:04.549182665 71.315631s info: Table dd176041-a4b8-4106-9b30-e87142e4f870: Added replica on this server.
2017-10-06T12:55:04.558353315 71.324802s info: Table dd176041-a4b8-4106-9b30-e87142e4f870: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:05.172801354 71.939250s info: Table 074147cd-0d08-4e8d-82f6-462ec4ec2d6b: Starting a new Raft election for term 1.
2017-10-06T12:55:05.173266486 71.939715s info: Table 074147cd-0d08-4e8d-82f6-462ec4ec2d6b: Added replica on this server.
2017-10-06T12:55:05.187240508 71.953689s info: Table 074147cd-0d08-4e8d-82f6-462ec4ec2d6b: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:05.790561303 72.557010s info: Table 87060ac8-985e-41b9-8f9a-c2306002740d: Starting a new Raft election for term 1.
2017-10-06T12:55:05.791002118 72.557450s info: Table 87060ac8-985e-41b9-8f9a-c2306002740d: Added replica on this server.
2017-10-06T12:55:05.804925888 72.571375s info: Table 87060ac8-985e-41b9-8f9a-c2306002740d: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:06.412926042 73.179376s info: Table 03b47f95-7fd2-4bd1-8167-32d6f48c99f0: Starting a new Raft election for term 1.
2017-10-06T12:55:06.413459986 73.179908s info: Table 03b47f95-7fd2-4bd1-8167-32d6f48c99f0: Added replica on this server.
2017-10-06T12:55:06.426795226 73.193243s info: Table 03b47f95-7fd2-4bd1-8167-32d6f48c99f0: This server is Raft leader for term 1. Latest log index is 0.
2017-10-06T12:55:07.033849591 73.800298s info: Table fa039067-3814-4222-9ab8-a74799165fbe: Starting a new Raft election for term 1.
2017-10-06T12:55:07.035132839 73.801581s info: Table fa039067-3814-4222-9ab8-a74799165fbe: Added replica on this server.
2017-10-06T12:55:07.047777818 73.814226s info: Table fa039067-3814-4222-9ab8-a74799165fbe: This server is Raft leader for term 1. Latest log index is 0.
2017-10-11T17:34:44.085074269 100121.897797s info: Table 264835ff-3606-4962-92e5-c79b679d70d9: Starting a new Raft election for term 1.
2017-10-11T17:34:44.085491489 100121.898215s info: Table 264835ff-3606-4962-92e5-c79b679d70d9: Added replica on this server.
2017-10-11T17:34:44.099470883 100121.912194s info: Table 264835ff-3606-4962-92e5-c79b679d70d9: This server is Raft leader for term 1. Latest log index is 0.
2017-10-11T17:34:44.722853684 100122.535577s info: Table 19a9d310-b72b-4606-bc46-7441fc6975a2: Starting a new Raft election for term 1.
2017-10-11T17:34:44.723462658 100122.536186s info: Table 19a9d310-b72b-4606-bc46-7441fc6975a2: Added replica on this server.
2017-10-11T17:34:44.737963738 100122.550687s info: Table 19a9d310-b72b-4606-bc46-7441fc6975a2: This server is Raft leader for term 1. Latest log index is 0.
2017-10-16T11:46:41.076571193 172821.527836s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-10-16T15:45:37.813718127 185002.557139s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-10-16T15:45:37.813899843 185002.557320s notice: Shutting down client connections...
2017-10-16T15:45:37.814288029 185002.557708s notice: All client connections closed.
2017-10-16T15:45:37.814294958 185002.557715s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-16T15:45:37.854776792 185002.598198s notice: Storage engine shut down.
2017-10-17T10:45:46.884417277 0.056090s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-10-17T10:45:46.890069410 0.061747s notice: Running on Linux 4.4.0-83-generic x86_64
2017-10-17T10:45:46.890209666 0.061882s notice: Loading data from directory /home/software/workspace/new/DBETL/DBETL/rethinkdb_data
2017-10-17T10:45:46.934269975 0.105943s info: Automatically using cache size of 4107 MB
2017-10-17T10:45:46.935340523 0.107013s notice: Listening for intracluster connections on port 29015
2017-10-17T10:45:47.015067852 0.186740s notice: Listening for client driver connections on port 28015
2017-10-17T10:45:47.015357487 0.187030s notice: Listening for administrative HTTP connections on port 8080
2017-10-17T10:45:47.015432099 0.187104s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-17T10:45:47.015435573 0.187108s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-17T10:45:47.015437546 0.187110s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-10-17T10:45:47.015439258 0.187111s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-17T10:45:47.015441685 0.187114s notice: Server ready, "OBLAP_92_c02" a7fc5f2c-6d26-4f59-8a8e-a155e76b28bc
2017-10-17T10:45:48.053455306 1.225128s info: Table 8726a8de-fae8-46b9-8673-bc2ba8d2cc0e: Starting a new Raft election for term 2.
2017-10-17T10:45:48.061867109 1.233540s info: Table 19a9d310-b72b-4606-bc46-7441fc6975a2: Starting a new Raft election for term 2.
2017-10-17T10:45:48.073511558 1.245184s info: Table 8726a8de-fae8-46b9-8673-bc2ba8d2cc0e: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.084626389 1.256299s info: Table 19a9d310-b72b-4606-bc46-7441fc6975a2: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.267698307 1.439371s info: Table 03b47f95-7fd2-4bd1-8167-32d6f48c99f0: Starting a new Raft election for term 2.
2017-10-17T10:45:48.286629369 1.458303s info: Table 03b47f95-7fd2-4bd1-8167-32d6f48c99f0: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.310140300 1.481813s info: Table 2a7aefd5-adb1-4f01-a5e9-ddc78772a006: Starting a new Raft election for term 2.
2017-10-17T10:45:48.329156586 1.500834s info: Table 2a7aefd5-adb1-4f01-a5e9-ddc78772a006: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.443888612 1.615562s info: Table 264835ff-3606-4962-92e5-c79b679d70d9: Starting a new Raft election for term 2.
2017-10-17T10:45:48.459593275 1.631266s info: Table 264835ff-3606-4962-92e5-c79b679d70d9: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.555391378 1.727068s info: Table dd176041-a4b8-4106-9b30-e87142e4f870: Starting a new Raft election for term 2.
2017-10-17T10:45:48.575730807 1.747404s info: Table dd176041-a4b8-4106-9b30-e87142e4f870: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.585346664 1.757020s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-10-17T10:45:48.634107524 1.805781s info: Table fa039067-3814-4222-9ab8-a74799165fbe: Starting a new Raft election for term 2.
2017-10-17T10:45:48.649346979 1.821020s info: Table fa039067-3814-4222-9ab8-a74799165fbe: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.714758834 1.886432s info: Table 8fbd9658-0895-4329-a6ea-b715437562b5: Starting a new Raft election for term 2.
2017-10-17T10:45:48.737136308 1.908809s info: Table 8fbd9658-0895-4329-a6ea-b715437562b5: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.786297160 1.957970s info: Table 87060ac8-985e-41b9-8f9a-c2306002740d: Starting a new Raft election for term 2.
2017-10-17T10:45:48.803302404 1.974975s info: Table 87060ac8-985e-41b9-8f9a-c2306002740d: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:45:48.961749571 2.133422s info: Table 074147cd-0d08-4e8d-82f6-462ec4ec2d6b: Starting a new Raft election for term 2.
2017-10-17T10:45:48.976367261 2.148040s info: Table 074147cd-0d08-4e8d-82f6-462ec4ec2d6b: This server is Raft leader for term 2. Latest log index is 3.
2017-10-17T10:51:59.890633288 373.062306s info: Table 81871809-bb20-4912-a385-fb61913a1d3e: Starting a new Raft election for term 1.
2017-10-17T10:51:59.891230456 373.062903s info: Table 81871809-bb20-4912-a385-fb61913a1d3e: Added replica on this server.
2017-10-17T10:51:59.904967318 373.076640s info: Table 81871809-bb20-4912-a385-fb61913a1d3e: This server is Raft leader for term 1. Latest log index is 0.
2017-10-17T10:52:00.524286747 373.695960s info: Table 34653873-488a-42c3-844a-73267456c419: Starting a new Raft election for term 1.
2017-10-17T10:52:00.525028656 373.696702s info: Table 34653873-488a-42c3-844a-73267456c419: Added replica on this server.
2017-10-17T10:52:00.540870692 373.712544s info: Table 34653873-488a-42c3-844a-73267456c419: This server is Raft leader for term 1. Latest log index is 0.
