2017-11-07T16:28:35.391878636 0.048397s notice: Recursively removing directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data/tmp
2017-11-07T16:28:35.402710638 0.059231s notice: Initializing directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-07T16:28:35.402836296 0.059354s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/FlowzDEBTL/DBETL/service/rethinkdb_data' did not already exist or is empty.)
2017-11-07T16:28:35.402895044 0.059412s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-07T16:28:35.407637125 0.064159s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-07T16:28:35.407735999 0.064253s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-07T16:28:35.498239600 0.154762s info: Automatically using cache size of 4618 MB
2017-11-07T16:28:35.499160796 0.155678s notice: Listening for intracluster connections on port 29015
2017-11-07T16:28:35.501019161 0.157536s notice: Listening for client driver connections on port 28015
2017-11-07T16:28:35.501298150 0.157815s notice: Listening for administrative HTTP connections on port 8080
2017-11-07T16:28:35.501303297 0.157820s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501309929 0.157827s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501315503 0.157832s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501321539 0.157839s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-07T16:28:35.501328871 0.157846s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-07T16:28:37.547637569 2.204155s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-07T16:28:44.368234290 9.024752s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 1.
2017-11-07T16:28:44.377343996 9.033863s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Added replica on this server.
2017-11-07T16:28:44.377603524 9.034121s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 1.
2017-11-07T16:28:44.378624602 9.035142s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Added replica on this server.
2017-11-07T16:28:44.394531801 9.051049s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:44.401902607 9.058420s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.050589017 9.707106s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 1.
2017-11-07T16:28:45.050784070 9.707301s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Added replica on this server.
2017-11-07T16:28:45.058499131 9.715017s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 1.
2017-11-07T16:28:45.059485269 9.716003s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Added replica on this server.
2017-11-07T16:28:45.073574231 9.730091s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.080417837 9.736935s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.692885149 10.349403s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 1.
2017-11-07T16:28:45.693140019 10.349657s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Added replica on this server.
2017-11-07T16:28:45.703450753 10.359968s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:46.298114219 10.954632s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 1.
2017-11-07T16:28:46.298878543 10.955396s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Added replica on this server.
2017-11-07T16:28:46.312729961 10.969247s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:46.964134118 11.620652s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 1.
2017-11-07T16:28:46.964406317 11.620924s info: Table 59d12e03-3278-4030-99af-255b087394d4: Added replica on this server.
2017-11-07T16:28:46.973401996 11.629920s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:47.584907326 12.241425s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Added replica on this server.
2017-11-07T16:28:47.584988635 12.241506s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 1.
2017-11-07T16:28:47.598797211 12.255315s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:48.194964293 12.851482s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 1.
2017-11-07T16:28:48.195251815 12.851769s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Added replica on this server.
2017-11-07T16:28:48.204542850 12.861060s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T12:30:08.166130496 19793.516332s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 1.
2017-11-08T12:30:08.167299703 19793.517501s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Added replica on this server.
2017-11-08T12:30:08.181257611 19793.531459s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T12:30:08.424298637 19793.774500s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 1.
2017-11-08T12:30:08.425179160 19793.775381s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Added replica on this server.
2017-11-08T12:30:08.440059242 19793.790261s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T15:16:05.963806389 27555.441573s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Starting a new Raft election for term 1.
2017-11-08T15:16:05.964417643 27555.442184s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Added replica on this server.
2017-11-08T15:16:05.978512145 27555.456279s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T15:49:52.539136392 29582.016903s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 1.
2017-11-08T15:49:52.539393861 29582.017160s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Added replica on this server.
2017-11-08T15:49:52.552865122 29582.030631s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T16:11:38.732786504 30888.210553s notice: Removing file /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data/d6dbefe9-0910-4fd5-890b-762b323a9d4a
2017-11-08T16:11:38.732803796 30888.210570s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Deleted the table.
2017-11-08T17:04:46.813490590 34076.291257s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 1.
2017-11-08T17:04:46.813777446 34076.291544s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Added replica on this server.
2017-11-08T17:04:46.827642805 34076.305409s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 1. Latest log index is 0.
2017-11-13T09:05:54.953573956 0.070337s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-13T09:05:54.960376714 0.077139s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-13T09:05:54.960553893 0.077311s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-13T09:05:55.003551291 0.120316s info: Automatically using cache size of 4784 MB
2017-11-13T09:05:55.005824588 0.122582s notice: Listening for intracluster connections on port 29015
2017-11-13T09:05:55.130283637 0.247041s notice: Listening for client driver connections on port 28015
2017-11-13T09:05:55.130442967 0.247200s notice: Listening for administrative HTTP connections on port 8080
2017-11-13T09:05:55.130445076 0.247202s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130467905 0.247224s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130469375 0.247226s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130470875 0.247227s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-13T09:05:55.130472488 0.247229s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-13T09:05:56.114511738 1.231269s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 2.
2017-11-13T09:05:56.123422116 1.240180s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.132424340 1.249182s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 2.
2017-11-13T09:05:56.141380944 1.258138s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.216334796 1.333093s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 2.
2017-11-13T09:05:56.225551957 1.342310s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.245476695 1.362234s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 2.
2017-11-13T09:05:56.254734526 1.371492s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.324714028 1.441472s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 2.
2017-11-13T09:05:56.334047778 1.450806s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.384312164 1.501070s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 2.
2017-11-13T09:05:56.396768163 1.513526s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.457775613 1.574533s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 2.
2017-11-13T09:05:56.480004635 1.596762s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.575289373 1.692046s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638786437 1.755543s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638802035 1.755559s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638813147 1.755570s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 2.
2017-11-13T09:05:56.650724461 1.767482s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661051619 1.777809s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661093709 1.777850s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661110109 1.777867s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.929267816 2.046025s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 2.
2017-11-13T09:05:56.940860558 2.057617s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:57.105404649 2.222162s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 2.
2017-11-13T09:05:57.119744273 2.236502s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:57.186485681 2.303244s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-13T14:28:23.254968373 17910.392393s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-13T14:28:23.255163261 17910.392588s notice: Shutting down client connections...
2017-11-13T14:28:23.271004469 17910.408429s notice: All client connections closed.
2017-11-13T14:28:23.271009012 17910.408433s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-13T14:28:23.302833348 17910.440258s notice: Storage engine shut down.
2017-11-13T14:44:40.421244624 0.081883s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-13T14:44:40.427956869 0.088598s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-13T14:44:40.428118538 0.088752s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-13T14:44:40.570217223 0.230856s info: Automatically using cache size of 2409 MB
2017-11-13T14:44:40.571634925 0.232268s notice: Listening for intracluster connections on port 29015
2017-11-13T14:44:40.869023415 0.529656s notice: Listening for client driver connections on port 28015
2017-11-13T14:44:40.869208873 0.529842s notice: Listening for administrative HTTP connections on port 8080
2017-11-13T14:44:40.869212450 0.529845s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869215665 0.529848s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869219003 0.529852s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869222319 0.529855s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-13T14:44:40.869225947 0.529859s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-13T14:44:41.690185398 1.350818s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 3.
2017-11-13T14:44:41.704216015 1.364849s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:41.711120157 1.371753s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 3.
2017-11-13T14:44:41.723109310 1.383742s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:41.957805237 1.618438s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 3.
2017-11-13T14:44:41.973608225 1.634241s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.079034293 1.739667s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 3.
2017-11-13T14:44:42.088052394 1.748685s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.098034089 1.758667s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 3.
2017-11-13T14:44:42.107271933 1.767905s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.112870170 1.773504s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 3.
2017-11-13T14:44:42.123645914 1.784280s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.188709522 1.849343s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 3.
2017-11-13T14:44:42.204275645 1.864909s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.215227817 1.875861s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 3.
2017-11-13T14:44:42.234627285 1.895261s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.243829150 1.904463s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 3.
2017-11-13T14:44:42.269629841 1.930264s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.289936091 1.950570s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 3.
2017-11-13T14:44:42.307267414 1.967902s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.398281667 2.058915s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 3.
2017-11-13T14:44:42.416386091 2.077020s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.644098345 2.304731s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 3.
2017-11-13T14:44:42.669063978 2.329697s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 3.
2017-11-13T14:44:42.676512445 2.337145s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.694271670 2.354904s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:43.799394562 3.460028s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-13T14:47:46.344066487 186.004700s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-13T14:47:46.344231102 186.004864s notice: Shutting down client connections...
2017-11-13T14:47:46.357526292 186.018159s notice: All client connections closed.
2017-11-13T14:47:46.357532909 186.018165s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-13T14:47:46.374042330 186.034675s notice: Storage engine shut down.
