2017-12-31T21:46:07.575850980 0.083847s notice: Recursively removing directory /home/software/DBETL_pdm_uploader/dbetl/service/rethinkdb_data/tmp
2017-12-31T21:46:07.591335446 0.099336s notice: Initializing directory /home/software/DBETL_pdm_uploader/dbetl/service/rethinkdb_data
2017-12-31T21:46:07.591538940 0.099533s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/DBETL_pdm_uploader/dbetl/service/rethinkdb_data' did not already exist or is empty.)
2017-12-31T21:46:07.592110487 0.100106s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-12-31T21:46:07.596174238 0.104172s notice: Running on Linux 4.4.0-104-generic x86_64
2017-12-31T21:46:07.596259609 0.104254s notice: Loading data from directory /home/software/DBETL_pdm_uploader/dbetl/service/rethinkdb_data
2017-12-31T21:46:07.678071720 0.186070s info: Automatically using cache size of 5540 MB
2017-12-31T21:46:07.679350977 0.187345s notice: Listening for intracluster connections on port 29015
2017-12-31T21:46:07.687237236 0.195232s notice: Listening for client driver connections on port 28015
2017-12-31T21:46:07.687657452 0.195652s notice: Listening for administrative HTTP connections on port 8080
2017-12-31T21:46:07.687669705 0.195664s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-31T21:46:07.687676104 0.195670s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-31T21:46:07.687684656 0.195679s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-31T21:46:07.687689953 0.195684s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-31T21:46:07.687698330 0.195692s notice: Server ready, "OBLAP_75_um9" 1003cae7-1f58-43a2-8e33-7d1b6b8d7686
2017-12-31T21:46:11.651895671 4.159890s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-01T20:08:41.959235647 21360.234939s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-01-02T14:52:53.692798487 50220.688502s info: Table a318b99e-1ddc-4c16-a526-82598f94b014: Starting a new Raft election for term 1.
2018-01-02T14:52:53.693402825 50220.689107s info: Table a318b99e-1ddc-4c16-a526-82598f94b014: Added replica on this server.
2018-01-02T14:52:53.708919431 50220.704625s info: Table a318b99e-1ddc-4c16-a526-82598f94b014: This server is Raft leader for term 1. Latest log index is 0.
2018-01-02T14:52:54.363256527 50221.358961s info: Table 39e6a1f6-4a44-44d3-b538-f12eeffc1e05: Starting a new Raft election for term 1.
2018-01-02T14:52:54.363505827 50221.359210s info: Table 39e6a1f6-4a44-44d3-b538-f12eeffc1e05: Added replica on this server.
2018-01-02T14:52:54.373796773 50221.369501s info: Table 39e6a1f6-4a44-44d3-b538-f12eeffc1e05: This server is Raft leader for term 1. Latest log index is 0.
2018-01-02T14:52:55.009785389 50222.005490s info: Table 5176f48d-d9b7-413f-8ab8-152dcdba5bb4: Starting a new Raft election for term 1.
2018-01-02T14:52:55.010156714 50222.005861s info: Table 5176f48d-d9b7-413f-8ab8-152dcdba5bb4: Added replica on this server.
2018-01-02T14:52:55.025572139 50222.021276s info: Table 5176f48d-d9b7-413f-8ab8-152dcdba5bb4: This server is Raft leader for term 1. Latest log index is 0.
2018-01-04T15:42:58.455543276 124749.039434s info: Table abd37405-263b-484d-b91f-84d525a7763b: Starting a new Raft election for term 1.
2018-01-04T15:42:58.456537932 124749.040427s info: Table abd37405-263b-484d-b91f-84d525a7763b: Added replica on this server.
2018-01-04T15:42:58.469772621 124749.053664s info: Table abd37405-263b-484d-b91f-84d525a7763b: This server is Raft leader for term 1. Latest log index is 0.
2018-01-04T17:43:09.473843834 131960.057734s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-01-04T17:43:09.474012431 131960.057901s notice: Shutting down client connections...
2018-01-04T17:43:09.479264052 131960.063153s notice: All client connections closed.
2018-01-04T17:43:09.479540542 131960.063429s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-01-04T17:43:09.500277181 131960.084166s notice: Storage engine shut down.
2018-01-04T17:43:10.787688854 0.022793s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2018-01-04T17:43:10.791889973 0.026995s notice: Running on Linux 4.4.0-104-generic x86_64
2018-01-04T17:43:10.791988463 0.027089s notice: Loading data from directory /home/software/DBETL_pdm_uploader/dbetl/service/rethinkdb_data
2018-01-04T17:43:10.835186392 0.070291s info: Automatically using cache size of 2419 MB
2018-01-04T17:43:10.836177085 0.071278s notice: Listening for intracluster connections on port 29015
2018-01-04T17:43:10.887952298 0.123053s notice: Listening for client driver connections on port 28015
2018-01-04T17:43:10.888094999 0.123196s notice: Listening for administrative HTTP connections on port 8080
2018-01-04T17:43:10.888098012 0.123198s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T17:43:10.888102126 0.123203s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T17:43:10.888114892 0.123215s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T17:43:10.888117419 0.123218s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-04T17:43:10.888119745 0.123220s notice: Server ready, "OBLAP_75_um9" 1003cae7-1f58-43a2-8e33-7d1b6b8d7686
2018-01-04T17:43:10.894494694 0.129595s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-01-04T17:43:12.238512512 1.473613s info: Table 39e6a1f6-4a44-44d3-b538-f12eeffc1e05: Starting a new Raft election for term 2.
2018-01-04T17:43:12.240522630 1.475623s info: Table abd37405-263b-484d-b91f-84d525a7763b: Starting a new Raft election for term 2.
2018-01-04T17:43:12.257572939 1.492674s info: Table 39e6a1f6-4a44-44d3-b538-f12eeffc1e05: This server is Raft leader for term 2. Latest log index is 3.
2018-01-04T17:43:12.260987847 1.496089s info: Table abd37405-263b-484d-b91f-84d525a7763b: This server is Raft leader for term 2. Latest log index is 4.
2018-01-04T17:43:12.525366298 1.760467s info: Table a318b99e-1ddc-4c16-a526-82598f94b014: Starting a new Raft election for term 2.
2018-01-04T17:43:12.542316956 1.777418s info: Table a318b99e-1ddc-4c16-a526-82598f94b014: This server is Raft leader for term 2. Latest log index is 3.
2018-01-04T17:43:12.650108063 1.885210s info: Table 5176f48d-d9b7-413f-8ab8-152dcdba5bb4: Starting a new Raft election for term 2.
2018-01-04T17:43:12.665313598 1.900415s info: Table 5176f48d-d9b7-413f-8ab8-152dcdba5bb4: This server is Raft leader for term 2. Latest log index is 3.
