2017-11-07T16:28:35.391878636 0.048397s notice: Recursively removing directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data/tmp
2017-11-07T16:28:35.402710638 0.059231s notice: Initializing directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-07T16:28:35.402836296 0.059354s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/FlowzDEBTL/DBETL/service/rethinkdb_data' did not already exist or is empty.)
2017-11-07T16:28:35.402895044 0.059412s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-07T16:28:35.407637125 0.064159s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-07T16:28:35.407735999 0.064253s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-07T16:28:35.498239600 0.154762s info: Automatically using cache size of 4618 MB
2017-11-07T16:28:35.499160796 0.155678s notice: Listening for intracluster connections on port 29015
2017-11-07T16:28:35.501019161 0.157536s notice: Listening for client driver connections on port 28015
2017-11-07T16:28:35.501298150 0.157815s notice: Listening for administrative HTTP connections on port 8080
2017-11-07T16:28:35.501303297 0.157820s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501309929 0.157827s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501315503 0.157832s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-07T16:28:35.501321539 0.157839s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-07T16:28:35.501328871 0.157846s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-07T16:28:37.547637569 2.204155s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-07T16:28:44.368234290 9.024752s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 1.
2017-11-07T16:28:44.377343996 9.033863s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Added replica on this server.
2017-11-07T16:28:44.377603524 9.034121s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 1.
2017-11-07T16:28:44.378624602 9.035142s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Added replica on this server.
2017-11-07T16:28:44.394531801 9.051049s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:44.401902607 9.058420s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.050589017 9.707106s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 1.
2017-11-07T16:28:45.050784070 9.707301s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Added replica on this server.
2017-11-07T16:28:45.058499131 9.715017s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 1.
2017-11-07T16:28:45.059485269 9.716003s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Added replica on this server.
2017-11-07T16:28:45.073574231 9.730091s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.080417837 9.736935s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:45.692885149 10.349403s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 1.
2017-11-07T16:28:45.693140019 10.349657s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Added replica on this server.
2017-11-07T16:28:45.703450753 10.359968s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:46.298114219 10.954632s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 1.
2017-11-07T16:28:46.298878543 10.955396s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Added replica on this server.
2017-11-07T16:28:46.312729961 10.969247s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:46.964134118 11.620652s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 1.
2017-11-07T16:28:46.964406317 11.620924s info: Table 59d12e03-3278-4030-99af-255b087394d4: Added replica on this server.
2017-11-07T16:28:46.973401996 11.629920s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:47.584907326 12.241425s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Added replica on this server.
2017-11-07T16:28:47.584988635 12.241506s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 1.
2017-11-07T16:28:47.598797211 12.255315s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 1. Latest log index is 0.
2017-11-07T16:28:48.194964293 12.851482s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 1.
2017-11-07T16:28:48.195251815 12.851769s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Added replica on this server.
2017-11-07T16:28:48.204542850 12.861060s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T12:30:08.166130496 19793.516332s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 1.
2017-11-08T12:30:08.167299703 19793.517501s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Added replica on this server.
2017-11-08T12:30:08.181257611 19793.531459s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T12:30:08.424298637 19793.774500s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 1.
2017-11-08T12:30:08.425179160 19793.775381s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Added replica on this server.
2017-11-08T12:30:08.440059242 19793.790261s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T15:16:05.963806389 27555.441573s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Starting a new Raft election for term 1.
2017-11-08T15:16:05.964417643 27555.442184s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Added replica on this server.
2017-11-08T15:16:05.978512145 27555.456279s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T15:49:52.539136392 29582.016903s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 1.
2017-11-08T15:49:52.539393861 29582.017160s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Added replica on this server.
2017-11-08T15:49:52.552865122 29582.030631s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 1. Latest log index is 0.
2017-11-08T16:11:38.732786504 30888.210553s notice: Removing file /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data/d6dbefe9-0910-4fd5-890b-762b323a9d4a
2017-11-08T16:11:38.732803796 30888.210570s info: Table d6dbefe9-0910-4fd5-890b-762b323a9d4a: Deleted the table.
2017-11-08T17:04:46.813490590 34076.291257s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 1.
2017-11-08T17:04:46.813777446 34076.291544s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Added replica on this server.
2017-11-08T17:04:46.827642805 34076.305409s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 1. Latest log index is 0.
2017-11-13T09:05:54.953573956 0.070337s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-13T09:05:54.960376714 0.077139s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-13T09:05:54.960553893 0.077311s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-13T09:05:55.003551291 0.120316s info: Automatically using cache size of 4784 MB
2017-11-13T09:05:55.005824588 0.122582s notice: Listening for intracluster connections on port 29015
2017-11-13T09:05:55.130283637 0.247041s notice: Listening for client driver connections on port 28015
2017-11-13T09:05:55.130442967 0.247200s notice: Listening for administrative HTTP connections on port 8080
2017-11-13T09:05:55.130445076 0.247202s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130467905 0.247224s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130469375 0.247226s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T09:05:55.130470875 0.247227s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-13T09:05:55.130472488 0.247229s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-13T09:05:56.114511738 1.231269s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 2.
2017-11-13T09:05:56.123422116 1.240180s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.132424340 1.249182s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 2.
2017-11-13T09:05:56.141380944 1.258138s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.216334796 1.333093s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 2.
2017-11-13T09:05:56.225551957 1.342310s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.245476695 1.362234s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 2.
2017-11-13T09:05:56.254734526 1.371492s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.324714028 1.441472s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 2.
2017-11-13T09:05:56.334047778 1.450806s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.384312164 1.501070s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 2.
2017-11-13T09:05:56.396768163 1.513526s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.457775613 1.574533s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 2.
2017-11-13T09:05:56.480004635 1.596762s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.575289373 1.692046s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638786437 1.755543s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638802035 1.755559s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 2.
2017-11-13T09:05:56.638813147 1.755570s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 2.
2017-11-13T09:05:56.650724461 1.767482s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661051619 1.777809s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661093709 1.777850s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.661110109 1.777867s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:56.929267816 2.046025s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 2.
2017-11-13T09:05:56.940860558 2.057617s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:57.105404649 2.222162s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 2.
2017-11-13T09:05:57.119744273 2.236502s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 2. Latest log index is 3.
2017-11-13T09:05:57.186485681 2.303244s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-13T14:28:23.254968373 17910.392393s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-13T14:28:23.255163261 17910.392588s notice: Shutting down client connections...
2017-11-13T14:28:23.271004469 17910.408429s notice: All client connections closed.
2017-11-13T14:28:23.271009012 17910.408433s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-13T14:28:23.302833348 17910.440258s notice: Storage engine shut down.
2017-11-13T14:44:40.421244624 0.081883s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-13T14:44:40.427956869 0.088598s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-13T14:44:40.428118538 0.088752s notice: Loading data from directory /home/software/FlowzDEBTL/DBETL/service/rethinkdb_data
2017-11-13T14:44:40.570217223 0.230856s info: Automatically using cache size of 2409 MB
2017-11-13T14:44:40.571634925 0.232268s notice: Listening for intracluster connections on port 29015
2017-11-13T14:44:40.869023415 0.529656s notice: Listening for client driver connections on port 28015
2017-11-13T14:44:40.869208873 0.529842s notice: Listening for administrative HTTP connections on port 8080
2017-11-13T14:44:40.869212450 0.529845s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869215665 0.529848s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869219003 0.529852s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-13T14:44:40.869222319 0.529855s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-13T14:44:40.869225947 0.529859s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-13T14:44:41.690185398 1.350818s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 3.
2017-11-13T14:44:41.704216015 1.364849s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:41.711120157 1.371753s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 3.
2017-11-13T14:44:41.723109310 1.383742s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:41.957805237 1.618438s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 3.
2017-11-13T14:44:41.973608225 1.634241s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.079034293 1.739667s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 3.
2017-11-13T14:44:42.088052394 1.748685s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.098034089 1.758667s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 3.
2017-11-13T14:44:42.107271933 1.767905s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.112870170 1.773504s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 3.
2017-11-13T14:44:42.123645914 1.784280s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.188709522 1.849343s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 3.
2017-11-13T14:44:42.204275645 1.864909s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.215227817 1.875861s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 3.
2017-11-13T14:44:42.234627285 1.895261s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.243829150 1.904463s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 3.
2017-11-13T14:44:42.269629841 1.930264s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.289936091 1.950570s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 3.
2017-11-13T14:44:42.307267414 1.967902s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.398281667 2.058915s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 3.
2017-11-13T14:44:42.416386091 2.077020s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.644098345 2.304731s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 3.
2017-11-13T14:44:42.669063978 2.329697s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 3.
2017-11-13T14:44:42.676512445 2.337145s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:42.694271670 2.354904s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 3. Latest log index is 6.
2017-11-13T14:44:43.799394562 3.460028s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-13T14:47:46.344066487 186.004700s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-13T14:47:46.344231102 186.004864s notice: Shutting down client connections...
2017-11-13T14:47:46.357526292 186.018159s notice: All client connections closed.
2017-11-13T14:47:46.357532909 186.018165s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-13T14:47:46.374042330 186.034675s notice: Storage engine shut down.
2017-11-27T09:26:01.092397059 0.134947s notice: Recursively removing directory /home/software/DEBTL/DBETL/service/rethinkdb_data/tmp
2017-11-27T09:26:01.104674271 0.147228s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-27T09:26:01.112064803 0.154620s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-27T09:26:01.112230062 0.154778s notice: Loading data from directory /home/software/DEBTL/DBETL/service/rethinkdb_data
2017-11-27T09:26:01.144947326 0.187498s info: Automatically using cache size of 870 MB
2017-11-27T09:26:01.145927417 0.188475s notice: Listening for intracluster connections on port 29015
2017-11-27T09:26:01.239923000 0.282471s notice: Listening for client driver connections on port 28015
2017-11-27T09:26:01.240021211 0.282569s notice: Listening for administrative HTTP connections on port 8080
2017-11-27T09:26:01.240023253 0.282571s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T09:26:01.240025648 0.282573s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T09:26:01.240040306 0.282588s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T09:26:01.240042481 0.282590s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-27T09:26:01.240044193 0.282592s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-27T09:26:02.217560984 1.260110s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 4.
2017-11-27T09:26:02.228223647 1.270772s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.373763284 1.416313s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 4.
2017-11-27T09:26:02.383076910 1.425626s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.401630359 1.444179s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 4.
2017-11-27T09:26:02.411246031 1.453795s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.481890419 1.524439s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 4.
2017-11-27T09:26:02.490854414 1.533403s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.598458503 1.641007s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-27T09:26:02.619784078 1.662332s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 4.
2017-11-27T09:26:02.631612816 1.674161s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.644174461 1.686723s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 4.
2017-11-27T09:26:02.672138788 1.714687s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.778825367 1.821373s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 4.
2017-11-27T09:26:02.786657146 1.829205s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:02.870357049 1.912905s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 4.
2017-11-27T09:26:02.889302759 1.931852s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:03.055960263 2.098508s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 4.
2017-11-27T09:26:03.055990614 2.098538s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 4.
2017-11-27T09:26:03.056006973 2.098555s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 4.
2017-11-27T09:26:03.084618610 2.127167s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:03.084656323 2.127204s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:03.084679496 2.127227s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:03.173426215 2.215974s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 4.
2017-11-27T09:26:03.173445518 2.215993s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 4.
2017-11-27T09:26:03.191021574 2.233569s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:26:03.191087889 2.233636s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 4. Latest log index is 9.
2017-11-27T09:39:01.238410660 780.280961s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-11-27T09:44:34.410103252 1113.452652s info: Table a8f9a74a-bc9f-4354-bdf7-9ad4c29e7292: Starting a new Raft election for term 1.
2017-11-27T09:44:34.419033009 1113.461582s info: Table a8f9a74a-bc9f-4354-bdf7-9ad4c29e7292: Added replica on this server.
2017-11-27T09:44:34.419060631 1113.461609s info: Table 937f1a1f-d130-4522-bc54-9c4b81d9ced1: Starting a new Raft election for term 1.
2017-11-27T09:44:34.421089782 1113.463639s info: Table 937f1a1f-d130-4522-bc54-9c4b81d9ced1: Added replica on this server.
2017-11-27T09:44:34.433391890 1113.475941s info: Table a8f9a74a-bc9f-4354-bdf7-9ad4c29e7292: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:44:34.437995911 1113.480545s info: Table 937f1a1f-d130-4522-bc54-9c4b81d9ced1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:44:34.622093400 1113.664642s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: Starting a new Raft election for term 1.
2017-11-27T09:44:34.622414552 1113.664963s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: Added replica on this server.
2017-11-27T09:44:34.629368417 1113.671918s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:44:34.740542304 1113.783091s info: Table 66f88481-770f-44d6-96dc-5c1886265637: Starting a new Raft election for term 1.
2017-11-27T09:44:34.741040035 1113.783588s info: Table 66f88481-770f-44d6-96dc-5c1886265637: Added replica on this server.
2017-11-27T09:44:34.750824300 1113.793372s info: Table 66f88481-770f-44d6-96dc-5c1886265637: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:45:16.862962418 1155.905511s info: Table 5fa972c0-d891-4a2f-8fd8-81b9b2350e1f: Starting a new Raft election for term 1.
2017-11-27T09:45:16.863605608 1155.906154s info: Table 5fa972c0-d891-4a2f-8fd8-81b9b2350e1f: Added replica on this server.
2017-11-27T09:45:16.869669763 1155.912218s info: Table 5fa972c0-d891-4a2f-8fd8-81b9b2350e1f: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:50:45.597273254 1484.639821s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/937f1a1f-d130-4522-bc54-9c4b81d9ced1
2017-11-27T09:50:45.597278387 1484.639826s info: Table 937f1a1f-d130-4522-bc54-9c4b81d9ced1: Deleted the table.
2017-11-27T09:50:45.609728867 1484.652277s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/a8f9a74a-bc9f-4354-bdf7-9ad4c29e7292
2017-11-27T09:50:45.609742007 1484.652290s info: Table a8f9a74a-bc9f-4354-bdf7-9ad4c29e7292: Deleted the table.
2017-11-27T09:51:14.586768347 1513.629317s info: Table 8dd4dafa-bb85-420e-8fcc-e88c3a3af58d: Starting a new Raft election for term 1.
2017-11-27T09:51:14.593320819 1513.635870s info: Table 8dd4dafa-bb85-420e-8fcc-e88c3a3af58d: Added replica on this server.
2017-11-27T09:51:14.593637431 1513.636186s info: Table d6bbfcdc-d966-40d5-9f50-86039d7927c9: Starting a new Raft election for term 1.
2017-11-27T09:51:14.594751020 1513.637299s info: Table d6bbfcdc-d966-40d5-9f50-86039d7927c9: Added replica on this server.
2017-11-27T09:51:14.600570738 1513.643119s info: Table 8dd4dafa-bb85-420e-8fcc-e88c3a3af58d: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:51:14.600646558 1513.643195s info: Table d6bbfcdc-d966-40d5-9f50-86039d7927c9: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:53:04.914978125 1623.957527s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/8dd4dafa-bb85-420e-8fcc-e88c3a3af58d
2017-11-27T09:53:04.915078267 1623.957626s info: Table 8dd4dafa-bb85-420e-8fcc-e88c3a3af58d: Deleted the table.
2017-11-27T09:53:04.923421722 1623.965970s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/d6bbfcdc-d966-40d5-9f50-86039d7927c9
2017-11-27T09:53:04.923508975 1623.966057s info: Table d6bbfcdc-d966-40d5-9f50-86039d7927c9: Deleted the table.
2017-11-27T10:04:29.122233401 2308.164782s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: Starting a new Raft election for term 1.
2017-11-27T10:04:29.128209120 2308.170758s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: Added replica on this server.
2017-11-27T10:04:29.128431102 2308.170979s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: Starting a new Raft election for term 1.
2017-11-27T10:04:29.128806548 2308.171355s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: Added replica on this server.
2017-11-27T10:04:29.134765497 2308.177314s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:04:29.134833244 2308.177381s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T11:11:11.363066220 6310.405614s info: Table d78eb20e-265a-4573-a5c6-998cf22aefb1: Starting a new Raft election for term 1.
2017-11-27T11:11:11.364263439 6310.406812s info: Table d78eb20e-265a-4573-a5c6-998cf22aefb1: Added replica on this server.
2017-11-27T11:11:11.370927917 6310.413476s info: Table d78eb20e-265a-4573-a5c6-998cf22aefb1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T11:11:11.962119955 6311.004668s info: Table 01e13e25-0840-42dd-96b4-5f8cd4874e41: Starting a new Raft election for term 1.
2017-11-27T11:11:11.962532285 6311.005080s info: Table 01e13e25-0840-42dd-96b4-5f8cd4874e41: Added replica on this server.
2017-11-27T11:11:11.968982041 6311.011530s info: Table 01e13e25-0840-42dd-96b4-5f8cd4874e41: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T11:11:12.561046875 6311.603595s info: Table ac7c6287-9246-4dc2-b2b0-4ebd4f5ec221: Starting a new Raft election for term 1.
2017-11-27T11:11:12.561480107 6311.604028s info: Table ac7c6287-9246-4dc2-b2b0-4ebd4f5ec221: Added replica on this server.
2017-11-27T11:11:12.567707385 6311.610256s info: Table ac7c6287-9246-4dc2-b2b0-4ebd4f5ec221: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T11:46:01.253932984 8400.296482s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2017-11-27T13:20:04.282883213 14043.325432s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-11-27T13:20:04.284184451 14043.326733s notice: Shutting down client connections...
2017-11-27T13:20:04.364505043 14043.407053s notice: All client connections closed.
2017-11-27T13:20:04.364512380 14043.407060s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-11-27T13:20:04.476325335 14043.518873s notice: Storage engine shut down.
2017-11-27T13:20:08.134104306 0.119198s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2017-11-27T13:20:08.144542535 0.129637s notice: Running on Linux 4.4.0-97-generic x86_64
2017-11-27T13:20:08.144712038 0.129802s notice: Loading data from directory /home/software/DEBTL/DBETL/service/rethinkdb_data
2017-11-27T13:20:08.220603980 0.205698s info: Automatically using cache size of 973 MB
2017-11-27T13:20:08.221384587 0.206474s notice: Listening for intracluster connections on port 29015
2017-11-27T13:20:08.677701681 0.662791s notice: Listening for client driver connections on port 28015
2017-11-27T13:20:08.677812589 0.662902s notice: Listening for administrative HTTP connections on port 8080
2017-11-27T13:20:08.677816363 0.662906s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T13:20:08.677819076 0.662908s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T13:20:08.677842537 0.662932s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-11-27T13:20:08.677844857 0.662934s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-27T13:20:08.677847302 0.662937s notice: Server ready, "OBLAP_75_klz" e600246f-b8f3-4fc1-8ca1-e40bc2835c3a
2017-11-27T13:20:09.304067050 1.289157s info: Table 01e13e25-0840-42dd-96b4-5f8cd4874e41: Starting a new Raft election for term 2.
2017-11-27T13:20:09.318096346 1.303186s info: Table 01e13e25-0840-42dd-96b4-5f8cd4874e41: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:09.382386147 1.367476s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: Starting a new Raft election for term 2.
2017-11-27T13:20:09.395719539 1.380810s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:09.704977197 1.690067s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: Starting a new Raft election for term 5.
2017-11-27T13:20:09.713366333 1.698456s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: Starting a new Raft election for term 5.
2017-11-27T13:20:09.718601765 1.703692s info: Table e45fbed3-4654-442f-a4e6-f12cea5be274: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:09.724436624 1.709526s info: Table 8dcad39c-aa84-4a6a-952c-bf70c2b8ef21: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:09.736591685 1.721682s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: Starting a new Raft election for term 5.
2017-11-27T13:20:09.745637364 1.730727s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: Starting a new Raft election for term 2.
2017-11-27T13:20:09.747694877 1.732785s info: Table 7a36bbb5-5491-4dd4-8b19-fa95cd4251cc: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:09.755635755 1.740726s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:09.817557587 1.802648s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: Starting a new Raft election for term 2.
2017-11-27T13:20:09.830433476 1.815523s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:09.859688640 1.844779s info: Table 5fa972c0-d891-4a2f-8fd8-81b9b2350e1f: Starting a new Raft election for term 2.
2017-11-27T13:20:09.870995069 1.856085s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: Starting a new Raft election for term 5.
2017-11-27T13:20:09.872504208 1.857594s info: Table 5fa972c0-d891-4a2f-8fd8-81b9b2350e1f: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:09.879796126 1.864886s info: Table 67f91b82-dbfe-484a-ad21-63070d43264a: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:09.958512339 1.943603s info: Table 59d12e03-3278-4030-99af-255b087394d4: Starting a new Raft election for term 5.
2017-11-27T13:20:09.972955030 1.958045s info: Table 59d12e03-3278-4030-99af-255b087394d4: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:09.997102073 1.982192s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: Starting a new Raft election for term 5.
2017-11-27T13:20:10.017396393 2.002486s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: Starting a new Raft election for term 5.
2017-11-27T13:20:10.026963062 2.012053s info: Table fa1a7822-09a9-4340-a79b-377bc3e84b05: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.027150421 2.012240s info: Table 6bcb1a1c-8261-44e0-ad43-72adefbccf50: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.046219552 2.031309s info: Table 66f88481-770f-44d6-96dc-5c1886265637: Starting a new Raft election for term 2.
2017-11-27T13:20:10.059535526 2.044625s info: Table d78eb20e-265a-4573-a5c6-998cf22aefb1: Starting a new Raft election for term 2.
2017-11-27T13:20:10.070205309 2.055295s info: Table 66f88481-770f-44d6-96dc-5c1886265637: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:10.088039052 2.073129s info: Table d78eb20e-265a-4573-a5c6-998cf22aefb1: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:10.092754050 2.077844s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: Starting a new Raft election for term 5.
2017-11-27T13:20:10.112962207 2.098052s info: Table d34a0b07-941c-4a17-921f-f87b2aa7d24e: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.119644143 2.104734s info: Table 4a13551c-92ce-4199-b57d-d57053254316: Starting a new Raft election for term 5.
2017-11-27T13:20:10.140569729 2.125660s info: Table 4a13551c-92ce-4199-b57d-d57053254316: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.166172446 2.151262s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: Starting a new Raft election for term 5.
2017-11-27T13:20:10.185742365 2.170832s info: Table 48fd0d82-1457-49ac-889b-61dcde448f05: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.220842902 2.205933s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: Starting a new Raft election for term 5.
2017-11-27T13:20:10.249225672 2.234316s info: Table 580bb679-c039-49d3-b1f8-3d60bb7727e3: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.365742885 2.350833s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: Starting a new Raft election for term 5.
2017-11-27T13:20:10.401555875 2.386646s info: Table e6340491-4db9-49d7-97f1-e0c4e07919d0: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.443740490 2.428830s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: Starting a new Raft election for term 5.
2017-11-27T13:20:10.458957070 2.444047s info: Table ac7c6287-9246-4dc2-b2b0-4ebd4f5ec221: Starting a new Raft election for term 2.
2017-11-27T13:20:10.486219861 2.471310s info: Table 9310161e-1e95-4e42-8d0d-224efc827b32: This server is Raft leader for term 5. Latest log index is 12.
2017-11-27T13:20:10.542230432 2.527320s info: Table ac7c6287-9246-4dc2-b2b0-4ebd4f5ec221: This server is Raft leader for term 2. Latest log index is 3.
2017-11-27T13:20:11.469392842 3.454483s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-11-27T13:20:41.727565275 33.712655s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/1eb3da32-18dc-4038-9392-fd8b732fd36b
2017-11-27T13:20:41.727573191 33.712663s info: Table 1eb3da32-18dc-4038-9392-fd8b732fd36b: Deleted the table.
2017-11-27T13:20:41.740311394 33.725401s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/5036addd-a7eb-4600-804b-ce678c2e2dfe
2017-11-27T13:20:41.740315459 33.725405s info: Table 5036addd-a7eb-4600-804b-ce678c2e2dfe: Deleted the table.
2017-11-27T13:20:41.755955548 33.741045s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/53387c59-61a5-464a-8154-d25081b7b58a
2017-11-27T13:20:41.755960098 33.741049s info: Table 53387c59-61a5-464a-8154-d25081b7b58a: Deleted the table.
2017-11-27T13:20:41.774308867 33.759399s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/66f88481-770f-44d6-96dc-5c1886265637
2017-11-27T13:20:41.774322867 33.759412s info: Table 66f88481-770f-44d6-96dc-5c1886265637: Deleted the table.
2017-11-27T13:21:06.252664406 58.237754s info: Table 033861ff-d001-43d3-ba96-e3428a4ad346: Starting a new Raft election for term 1.
2017-11-27T13:21:06.253078735 58.238169s info: Table 033861ff-d001-43d3-ba96-e3428a4ad346: Added replica on this server.
2017-11-27T13:21:06.266719735 58.251809s info: Table 033861ff-d001-43d3-ba96-e3428a4ad346: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T13:21:23.348173579 75.333263s info: Table afb17dd2-c148-4074-b233-23c09bdfb7a1: Starting a new Raft election for term 1.
2017-11-27T13:21:23.348314593 75.333404s info: Table afb17dd2-c148-4074-b233-23c09bdfb7a1: Added replica on this server.
2017-11-27T13:21:23.357367425 75.342457s info: Table afb17dd2-c148-4074-b233-23c09bdfb7a1: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T13:22:35.056453923 147.041544s info: Table b51425f4-06d3-44e7-b178-72d3a74815a6: Starting a new Raft election for term 1.
2017-11-27T13:22:35.057028683 147.042119s info: Table b51425f4-06d3-44e7-b178-72d3a74815a6: Added replica on this server.
2017-11-27T13:22:35.067004773 147.052095s info: Table 76684bad-a5b0-48c4-9596-efffbcbd5c61: Starting a new Raft election for term 1.
2017-11-27T13:22:35.067353354 147.052443s info: Table 76684bad-a5b0-48c4-9596-efffbcbd5c61: Added replica on this server.
2017-11-27T13:22:35.081727352 147.066818s info: Table b51425f4-06d3-44e7-b178-72d3a74815a6: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T13:22:35.081859329 147.066949s info: Table 76684bad-a5b0-48c4-9596-efffbcbd5c61: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T13:23:09.446035781 181.431126s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/76684bad-a5b0-48c4-9596-efffbcbd5c61
2017-11-27T13:23:09.446052744 181.431142s info: Table 76684bad-a5b0-48c4-9596-efffbcbd5c61: Deleted the table.
2017-11-27T13:23:09.465346844 181.450436s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/afb17dd2-c148-4074-b233-23c09bdfb7a1
2017-11-27T13:23:09.465354754 181.450444s info: Table afb17dd2-c148-4074-b233-23c09bdfb7a1: Deleted the table.
2017-11-27T13:23:09.486829332 181.471919s notice: Removing file /home/software/DEBTL/DBETL/service/rethinkdb_data/b51425f4-06d3-44e7-b178-72d3a74815a6
2017-11-27T13:23:09.486841304 181.471931s info: Table b51425f4-06d3-44e7-b178-72d3a74815a6: Deleted the table.
2017-11-27T13:23:22.762424629 194.747515s info: Table 471cc607-fe84-4fcc-a8e5-fd71048a928f: Starting a new Raft election for term 1.
2017-11-27T13:23:22.762968894 194.748059s info: Table 471cc607-fe84-4fcc-a8e5-fd71048a928f: Added replica on this server.
2017-11-27T13:23:22.778339474 194.763430s info: Table 471cc607-fe84-4fcc-a8e5-fd71048a928f: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T13:33:35.205477666 807.190567s info: Table bfdc0956-cf43-408b-b88e-bbe30455112b: Starting a new Raft election for term 1.
2017-11-27T13:33:35.205620638 807.190710s info: Table bfdc0956-cf43-408b-b88e-bbe30455112b: Added replica on this server.
2017-11-27T13:33:35.215459325 807.200550s info: Table bfdc0956-cf43-408b-b88e-bbe30455112b: This server is Raft leader for term 1. Latest log index is 0.
